##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
#todo - Replace with your Steam Game Server Account Management - https://steamcommunity.com/dev/managegameservers
gslt="YOUR_GSLT"